<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Configure Access Point</title>
	<link rel="stylesheet" href="./css/pico.slim.min.css">
</head>
<body>
	<main class="container">
		<div class="grid">
			<div><h1>Wetterstation</h1></div>
			<div style="text-align: right"><a href="./" role="button">Back</a></div>
		</div>
		<form method="post">
			<details open>
				<summary><strong>Configure Access Point</strong></summary>
				<label for="ssid">SSID:</label>
				<input type="text" name="ssid" id="ssid" required>
				<button type="submit">Save</button>
			</details>
		</form>
		<form method="post">
			<details >
				<summary><strong>Connect to WiFi</strong></summary>
				<label for="wifi-ssid">SSID:</label>
				<input type="text" name="wifi-ssid" id="wifi-ssid" required>

				<label for="wifi-password">Password:</label>
				<input type="password" name="wifi-password" id="wifi-password" required>

				<button type="submit">Save</button>
			</details>
		</form>
		<form method="post">
			<details >
				<summary><strong>MQTT-Server</strong></summary>
				<div class ="grid">
					<div>
						<label for="mqtt-server">MQTT-Broker:</label>
						<input type="text" name="mqtt-server" id="mqtt-server" required>
					</div>
					<div>
						<label for="mqtt-port">MQTT-Port:</label>
						<input type="text" name="mqtt-port" id="mqtt-port" value="1883" required>
					</div>
				</div>
				
				<label for="mqtt-topic">Topic:</label>
				<input type="text" name="mqtt-topic" id="mqtt-topic" value="weatherstation" required>

				<div class="grid">
					<div>
						<label for="mqtt-user">MQTT-User:</label>
						<input type="text" name="mqtt-user" id="mqtt-user" >
					</div>
					<div>
						<label for="mqtt-password">MQTT-Password:</label>
						<input type="password" name="mqtt-password" id="mqtt-password">
					</div>
				</div>
				<button type="submit">Save</button>
			</details>
		</form>
	</main>
</body>
</html>
