<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Responsive Page</title>
	<link rel="stylesheet" href="./css/pico.slim.min.css">
	<script src="./js/apexcharts.min.js"></script>
	<script src="./js/sensordata.js"></script>
</head>
<body>
	<header class="container">
		<h1>Wetterstation</h1>
		<div class="grid">
			<div>
				<a id="temp-btn" href="#" role="button" style="width: 100%"  class="outline">Temp</a>
			</div>
			<div>
				<a id="humidity-btn" href="#" role="button" style="width: 100%"  class="outline">Humidity</a>
			</div>
			<div>
				<a id="pressure-btn" href="#" role="button" style="width: 100%"  class="outline">Pressure</a>
			</div>
		</div>
	</header>
	<main class="container">
		<div id="chart"></div>

		<script>
			var options = {
			    chart: {
			    type: 'line'
			  },
			  stroke: {
			    curve: 'smooth',
			  },
			  series: [{
			    name: 'pressure',
			    data: [1000,1008,1007,1006,1008,1008,1008,1008,1008]
			  },{
			    name: 'temperature',
			    data: [34,34,66,50,66,60,70,99,125]
			  },{
			    name: 'temperature',
			    data: [60,84,46,50,96,60,70,99,125]
			  }],
			  yaxis: [
			    {
			      title: {
			        text: "Series A"
			      },
			    },
			    {
			      title: {
			        text: "Series B"
			      },
			    },
			    {		
			      opposite: true,
			      title: {
			        text: "Series C"
			      }
			    }
			  ],
			  xaxis: {
			    categories: [1991,1992,1993,1994,1995,1996,1997, 1998,1999]
			  }
			}

			var chart = new ApexCharts(document.querySelector("#chart"), options);

			chart.render();
		</script>
	</main>
	<footer class="container">
		<a role="button" style="width: 100%" href="./config.html">Preferences</a>
	</footer>
</body>
</html>
