<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wetterstation: main/src/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wetterstation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">config.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#amain_2src_2config_8hdep" alt=""/></div>
<map name="amain_2src_2config_8hdep" id="amain_2src_2config_8hdep">
<area shape="rect" title=" " alt="" coords="333,5,453,32"/>
<area shape="rect" href="main_8ino.html" title=" " alt="" coords="390,229,492,256"/>
<area shape="rect" href="little__fs_8h.html" title="Some basic functions for a working filesystem on the ESP32." alt="" coords="244,80,371,107"/>
<area shape="rect" href="mqtt__client_8h.html" title="Contains functions to connect and publish data to an MQTT broker." alt="" coords="12,155,163,181"/>
<area shape="rect" href="sensor__reader_8h.html" title="Contains functions to setup the used sensors and read data from them." alt="" coords="395,80,564,107"/>
<area shape="rect" href="web__server_8h.html" title="Contains functions to start up the web server and handle requests." alt="" coords="647,80,797,107"/>
<area shape="rect" href="wifi__manager_8h.html" title="Contains functions to start up an ap and connect an existing wifi if possible." alt="" coords="882,80,1043,107"/>
<area shape="rect" href="little__fs_8cpp.html" title=" " alt="" coords="237,155,378,181"/>
<area shape="rect" href="mqtt__client_8cpp.html" title=" " alt="" coords="5,229,170,256"/>
<area shape="rect" href="sensor__reader_8cpp.html" title=" " alt="" coords="503,155,685,181"/>
<area shape="rect" href="web__server_8cpp.html" title=" " alt="" coords="760,155,924,181"/>
<area shape="rect" href="wifi__manager_8cpp.html" title=" " alt="" coords="1000,155,1175,181"/>
</map>
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56ee34255f5306176ee8fea2137397d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a56ee34255f5306176ee8fea2137397d4">AP_SSID</a>&#160;&#160;&#160;&quot;/ap-ssid.txt&quot;</td></tr>
<tr class="memdesc:a56ee34255f5306176ee8fea2137397d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name for the access point SSID.  <br /></td></tr>
<tr class="separator:a56ee34255f5306176ee8fea2137397d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b84787e630eb6c7a63e8f409f7573a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a57b84787e630eb6c7a63e8f409f7573a">WIFI_FILE</a>&#160;&#160;&#160;&quot;/client-wifi.txt&quot;</td></tr>
<tr class="memdesc:a57b84787e630eb6c7a63e8f409f7573a"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name for the Wi-Fi configuration.  <br /></td></tr>
<tr class="separator:a57b84787e630eb6c7a63e8f409f7573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822a37abd006bad16681c61ffb3bb202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a822a37abd006bad16681c61ffb3bb202">MQTT_FILE</a>&#160;&#160;&#160;&quot;/mqtt.txt&quot;</td></tr>
<tr class="memdesc:a822a37abd006bad16681c61ffb3bb202"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name for the MQTT configuration.  <br /></td></tr>
<tr class="separator:a822a37abd006bad16681c61ffb3bb202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757bb4e2bff6148de6ef3989b32a0126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a757bb4e2bff6148de6ef3989b32a0126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number for the DHT22 sensor <br  />
  <br /></td></tr>
<tr class="separator:a757bb4e2bff6148de6ef3989b32a0126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c509dba12bba99883a5be9341b7a0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>&#160;&#160;&#160;DHT22</td></tr>
<tr class="memdesc:a2c509dba12bba99883a5be9341b7a0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific type of the DHT sensor.  <br /></td></tr>
<tr class="separator:a2c509dba12bba99883a5be9341b7a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f95b49460e2f8069b9394c9dd6e616e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3f95b49460e2f8069b9394c9dd6e616e">BMP_SDA</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:a3f95b49460e2f8069b9394c9dd6e616e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number for I2C data line of BMP280.  <br /></td></tr>
<tr class="separator:a3f95b49460e2f8069b9394c9dd6e616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253743a19f6f5d78ab473d6a8d00bfb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a253743a19f6f5d78ab473d6a8d00bfb5">BMP_SCL</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:a253743a19f6f5d78ab473d6a8d00bfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number for I2C clock line of BMP280.  <br /></td></tr>
<tr class="separator:a253743a19f6f5d78ab473d6a8d00bfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488af919ee6d7d366234fbe759466f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a488af919ee6d7d366234fbe759466f2a">BMP_SCK</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a488af919ee6d7d366234fbe759466f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number for SPI clock line of BMP280.  <br /></td></tr>
<tr class="separator:a488af919ee6d7d366234fbe759466f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0e0cf40b1eb2e880b46e427ef7b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a16e0e0cf40b1eb2e880b46e427ef7b38">BMP_MISO</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a16e0e0cf40b1eb2e880b46e427ef7b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number for SPI MISO line of BMP280.  <br /></td></tr>
<tr class="separator:a16e0e0cf40b1eb2e880b46e427ef7b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5678e99f8b9a6dc96b17acc0ad9b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9a5678e99f8b9a6dc96b17acc0ad9b56">BMP_MOSI</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:a9a5678e99f8b9a6dc96b17acc0ad9b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number for SPI MOSI line of BMP280.  <br /></td></tr>
<tr class="separator:a9a5678e99f8b9a6dc96b17acc0ad9b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686859af182c38e588238a737afed020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a686859af182c38e588238a737afed020">BMP_CS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a686859af182c38e588238a737afed020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number for BMP280 chip select line.  <br /></td></tr>
<tr class="separator:a686859af182c38e588238a737afed020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a56ee34255f5306176ee8fea2137397d4" name="a56ee34255f5306176ee8fea2137397d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ee34255f5306176ee8fea2137397d4">&#9670;&#160;</a></span>AP_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP_SSID&#160;&#160;&#160;&quot;/ap-ssid.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File name for the access point SSID. </p>

</div>
</div>
<a id="a686859af182c38e588238a737afed020" name="a686859af182c38e588238a737afed020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686859af182c38e588238a737afed020">&#9670;&#160;</a></span>BMP_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP_CS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number for BMP280 chip select line. </p>

</div>
</div>
<a id="a16e0e0cf40b1eb2e880b46e427ef7b38" name="a16e0e0cf40b1eb2e880b46e427ef7b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e0e0cf40b1eb2e880b46e427ef7b38">&#9670;&#160;</a></span>BMP_MISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP_MISO&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number for SPI MISO line of BMP280. </p>

</div>
</div>
<a id="a9a5678e99f8b9a6dc96b17acc0ad9b56" name="a9a5678e99f8b9a6dc96b17acc0ad9b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5678e99f8b9a6dc96b17acc0ad9b56">&#9670;&#160;</a></span>BMP_MOSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP_MOSI&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number for SPI MOSI line of BMP280. </p>

</div>
</div>
<a id="a488af919ee6d7d366234fbe759466f2a" name="a488af919ee6d7d366234fbe759466f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488af919ee6d7d366234fbe759466f2a">&#9670;&#160;</a></span>BMP_SCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP_SCK&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number for SPI clock line of BMP280. </p>

</div>
</div>
<a id="a253743a19f6f5d78ab473d6a8d00bfb5" name="a253743a19f6f5d78ab473d6a8d00bfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253743a19f6f5d78ab473d6a8d00bfb5">&#9670;&#160;</a></span>BMP_SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP_SCL&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number for I2C clock line of BMP280. </p>

</div>
</div>
<a id="a3f95b49460e2f8069b9394c9dd6e616e" name="a3f95b49460e2f8069b9394c9dd6e616e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f95b49460e2f8069b9394c9dd6e616e">&#9670;&#160;</a></span>BMP_SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP_SDA&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number for I2C data line of BMP280. </p>

</div>
</div>
<a id="a757bb4e2bff6148de6ef3989b32a0126" name="a757bb4e2bff6148de6ef3989b32a0126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757bb4e2bff6148de6ef3989b32a0126">&#9670;&#160;</a></span>DHTPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHTPIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number for the DHT22 sensor <br  />
 </p>

</div>
</div>
<a id="a2c509dba12bba99883a5be9341b7a0c5" name="a2c509dba12bba99883a5be9341b7a0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c509dba12bba99883a5be9341b7a0c5">&#9670;&#160;</a></span>DHTTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHTTYPE&#160;&#160;&#160;DHT22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific type of the DHT sensor. </p>

</div>
</div>
<a id="a822a37abd006bad16681c61ffb3bb202" name="a822a37abd006bad16681c61ffb3bb202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822a37abd006bad16681c61ffb3bb202">&#9670;&#160;</a></span>MQTT_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_FILE&#160;&#160;&#160;&quot;/mqtt.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File name for the MQTT configuration. </p>

</div>
</div>
<a id="a57b84787e630eb6c7a63e8f409f7573a" name="a57b84787e630eb6c7a63e8f409f7573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b84787e630eb6c7a63e8f409f7573a">&#9670;&#160;</a></span>WIFI_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_FILE&#160;&#160;&#160;&quot;/client-wifi.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File name for the Wi-Fi configuration. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_2101cd0b22112584ff59816a4bc911f7.html">src</a></li><li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
