<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wetterstation: main/src/global.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wetterstation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('global_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">global.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for global.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="global_8cpp__incl.png" border="0" usemap="#amain_2src_2global_8cpp" alt=""/></div>
<map name="amain_2src_2global_8cpp" id="amain_2src_2global_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" title=" " alt="" coords="34,80,111,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46b5e053163eac63eda8eebf26631b3f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#a46b5e053163eac63eda8eebf26631b3f">espID</a> = String(ESP.getEfuseMac())</td></tr>
<tr class="memdesc:a46b5e053163eac63eda8eebf26631b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID of the ESP device.  <br /></td></tr>
<tr class="separator:a46b5e053163eac63eda8eebf26631b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae818e55c7f0018f58bcb7c2893ac94de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#ae818e55c7f0018f58bcb7c2893ac94de">dht22Humidity</a> = 0</td></tr>
<tr class="memdesc:ae818e55c7f0018f58bcb7c2893ac94de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidity value from DHT22 sensor.  <br /></td></tr>
<tr class="separator:ae818e55c7f0018f58bcb7c2893ac94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874d5dd4b395b06267039621b2454664"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#a874d5dd4b395b06267039621b2454664">dht22Temp</a> = 0</td></tr>
<tr class="memdesc:a874d5dd4b395b06267039621b2454664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature value from DHT22 sensor.  <br /></td></tr>
<tr class="separator:a874d5dd4b395b06267039621b2454664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5df7a1242b92dc23fcea870508e412"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#a2e5df7a1242b92dc23fcea870508e412">bmp280Temp</a> = 0</td></tr>
<tr class="memdesc:a2e5df7a1242b92dc23fcea870508e412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature value from BMP280 sensor.  <br /></td></tr>
<tr class="separator:a2e5df7a1242b92dc23fcea870508e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7f49371515c9d28441d6fdb11cd81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#a7de7f49371515c9d28441d6fdb11cd81">bmp280Pressure</a> = 0</td></tr>
<tr class="memdesc:a7de7f49371515c9d28441d6fdb11cd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure value from BMP280 sensor.  <br /></td></tr>
<tr class="separator:a7de7f49371515c9d28441d6fdb11cd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d2436d424b54292cc64f51e269755"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#abb4d2436d424b54292cc64f51e269755">bmp280Altitude</a> = 0</td></tr>
<tr class="memdesc:abb4d2436d424b54292cc64f51e269755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altitude value from BMP280 sensor.  <br /></td></tr>
<tr class="separator:abb4d2436d424b54292cc64f51e269755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e8a511fb9d79c55aac8a9a29c20c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#a2e7e8a511fb9d79c55aac8a9a29c20c9">mqttBroker</a></td></tr>
<tr class="memdesc:a2e7e8a511fb9d79c55aac8a9a29c20c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT broker address.  <br /></td></tr>
<tr class="separator:a2e7e8a511fb9d79c55aac8a9a29c20c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399189ee85a403d15e0dd269838df593"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#a399189ee85a403d15e0dd269838df593">mqttPort</a></td></tr>
<tr class="memdesc:a399189ee85a403d15e0dd269838df593"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT broker port.  <br /></td></tr>
<tr class="separator:a399189ee85a403d15e0dd269838df593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e52c5fb6f3f6846bfba457c7199697"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#aa5e52c5fb6f3f6846bfba457c7199697">mqttTopic</a></td></tr>
<tr class="memdesc:aa5e52c5fb6f3f6846bfba457c7199697"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT topic for publishing data.  <br /></td></tr>
<tr class="separator:aa5e52c5fb6f3f6846bfba457c7199697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f1c52b576165e84675ac0b4a03eb23"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#ae8f1c52b576165e84675ac0b4a03eb23">mqttUser</a></td></tr>
<tr class="memdesc:ae8f1c52b576165e84675ac0b4a03eb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT username for authentication.  <br /></td></tr>
<tr class="separator:ae8f1c52b576165e84675ac0b4a03eb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca87ba2e9a3ff6549598477d439827a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#a0ca87ba2e9a3ff6549598477d439827a">mqttPassword</a></td></tr>
<tr class="memdesc:a0ca87ba2e9a3ff6549598477d439827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT password for authentication.  <br /></td></tr>
<tr class="separator:a0ca87ba2e9a3ff6549598477d439827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abb4d2436d424b54292cc64f51e269755" name="abb4d2436d424b54292cc64f51e269755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4d2436d424b54292cc64f51e269755">&#9670;&#160;</a></span>bmp280Altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bmp280Altitude = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altitude value from BMP280 sensor. </p>

</div>
</div>
<a id="a7de7f49371515c9d28441d6fdb11cd81" name="a7de7f49371515c9d28441d6fdb11cd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de7f49371515c9d28441d6fdb11cd81">&#9670;&#160;</a></span>bmp280Pressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bmp280Pressure = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pressure value from BMP280 sensor. </p>

</div>
</div>
<a id="a2e5df7a1242b92dc23fcea870508e412" name="a2e5df7a1242b92dc23fcea870508e412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5df7a1242b92dc23fcea870508e412">&#9670;&#160;</a></span>bmp280Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bmp280Temp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature value from BMP280 sensor. </p>

</div>
</div>
<a id="ae818e55c7f0018f58bcb7c2893ac94de" name="ae818e55c7f0018f58bcb7c2893ac94de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae818e55c7f0018f58bcb7c2893ac94de">&#9670;&#160;</a></span>dht22Humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dht22Humidity = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Humidity value from DHT22 sensor. </p>

</div>
</div>
<a id="a874d5dd4b395b06267039621b2454664" name="a874d5dd4b395b06267039621b2454664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874d5dd4b395b06267039621b2454664">&#9670;&#160;</a></span>dht22Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dht22Temp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature value from DHT22 sensor. </p>

</div>
</div>
<a id="a46b5e053163eac63eda8eebf26631b3f" name="a46b5e053163eac63eda8eebf26631b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b5e053163eac63eda8eebf26631b3f">&#9670;&#160;</a></span>espID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String espID = String(ESP.getEfuseMac())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique ID of the ESP device. </p>

</div>
</div>
<a id="a2e7e8a511fb9d79c55aac8a9a29c20c9" name="a2e7e8a511fb9d79c55aac8a9a29c20c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7e8a511fb9d79c55aac8a9a29c20c9">&#9670;&#160;</a></span>mqttBroker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String mqttBroker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT broker address. </p>

</div>
</div>
<a id="a0ca87ba2e9a3ff6549598477d439827a" name="a0ca87ba2e9a3ff6549598477d439827a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca87ba2e9a3ff6549598477d439827a">&#9670;&#160;</a></span>mqttPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String mqttPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT password for authentication. </p>

</div>
</div>
<a id="a399189ee85a403d15e0dd269838df593" name="a399189ee85a403d15e0dd269838df593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399189ee85a403d15e0dd269838df593">&#9670;&#160;</a></span>mqttPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String mqttPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT broker port. </p>

</div>
</div>
<a id="aa5e52c5fb6f3f6846bfba457c7199697" name="aa5e52c5fb6f3f6846bfba457c7199697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e52c5fb6f3f6846bfba457c7199697">&#9670;&#160;</a></span>mqttTopic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String mqttTopic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT topic for publishing data. </p>

</div>
</div>
<a id="ae8f1c52b576165e84675ac0b4a03eb23" name="ae8f1c52b576165e84675ac0b4a03eb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f1c52b576165e84675ac0b4a03eb23">&#9670;&#160;</a></span>mqttUser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String mqttUser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT username for authentication. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_2101cd0b22112584ff59816a4bc911f7.html">src</a></li><li class="navelem"><a class="el" href="global_8cpp.html">global.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
