<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wetterstation: main/src/global.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wetterstation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('global_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">global.h</div></div>
</div><!--header-->
<div class="contents">
<a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SENSOR_VARIABLES_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SENSOR_VARIABLES_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> String <a class="code hl_variable" href="global_8h.html#a46b5e053163eac63eda8eebf26631b3f">espID</a>;             </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="global_8h.html#ae818e55c7f0018f58bcb7c2893ac94de">dht22Humidity</a>;      </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="global_8h.html#a874d5dd4b395b06267039621b2454664">dht22Temp</a>;          </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="global_8h.html#a2e5df7a1242b92dc23fcea870508e412">bmp280Temp</a>;         </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="global_8h.html#a7de7f49371515c9d28441d6fdb11cd81">bmp280Pressure</a>;     </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="global_8h.html#abb4d2436d424b54292cc64f51e269755">bmp280Altitude</a>;     </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> String <a class="code hl_variable" href="global_8h.html#a2e7e8a511fb9d79c55aac8a9a29c20c9">mqttBroker</a>;        </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> String <a class="code hl_variable" href="global_8h.html#a399189ee85a403d15e0dd269838df593">mqttPort</a>;          </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> String <a class="code hl_variable" href="global_8h.html#aa5e52c5fb6f3f6846bfba457c7199697">mqttTopic</a>;         </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> String <a class="code hl_variable" href="global_8h.html#ae8f1c52b576165e84675ac0b4a03eb23">mqttUser</a>;          </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> String <a class="code hl_variable" href="global_8h.html#a0ca87ba2e9a3ff6549598477d439827a">mqttPassword</a>;      </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">// SENSOR_VARIABLES_H</span></div>
<div class="ttc" id="aglobal_8h_html_a0ca87ba2e9a3ff6549598477d439827a"><div class="ttname"><a href="global_8h.html#a0ca87ba2e9a3ff6549598477d439827a">mqttPassword</a></div><div class="ttdeci">String mqttPassword</div><div class="ttdoc">MQTT password for authentication.</div><div class="ttdef"><b>Definition:</b> global.cpp:15</div></div>
<div class="ttc" id="aglobal_8h_html_a2e5df7a1242b92dc23fcea870508e412"><div class="ttname"><a href="global_8h.html#a2e5df7a1242b92dc23fcea870508e412">bmp280Temp</a></div><div class="ttdeci">float bmp280Temp</div><div class="ttdoc">Temperature value from BMP280 sensor.</div><div class="ttdef"><b>Definition:</b> global.cpp:7</div></div>
<div class="ttc" id="aglobal_8h_html_a2e7e8a511fb9d79c55aac8a9a29c20c9"><div class="ttname"><a href="global_8h.html#a2e7e8a511fb9d79c55aac8a9a29c20c9">mqttBroker</a></div><div class="ttdeci">String mqttBroker</div><div class="ttdoc">MQTT broker address.</div><div class="ttdef"><b>Definition:</b> global.cpp:11</div></div>
<div class="ttc" id="aglobal_8h_html_a399189ee85a403d15e0dd269838df593"><div class="ttname"><a href="global_8h.html#a399189ee85a403d15e0dd269838df593">mqttPort</a></div><div class="ttdeci">String mqttPort</div><div class="ttdoc">MQTT broker port.</div><div class="ttdef"><b>Definition:</b> global.cpp:12</div></div>
<div class="ttc" id="aglobal_8h_html_a46b5e053163eac63eda8eebf26631b3f"><div class="ttname"><a href="global_8h.html#a46b5e053163eac63eda8eebf26631b3f">espID</a></div><div class="ttdeci">String espID</div><div class="ttdoc">Unique ID of the ESP device.</div><div class="ttdef"><b>Definition:</b> global.cpp:3</div></div>
<div class="ttc" id="aglobal_8h_html_a7de7f49371515c9d28441d6fdb11cd81"><div class="ttname"><a href="global_8h.html#a7de7f49371515c9d28441d6fdb11cd81">bmp280Pressure</a></div><div class="ttdeci">float bmp280Pressure</div><div class="ttdoc">Pressure value from BMP280 sensor.</div><div class="ttdef"><b>Definition:</b> global.cpp:8</div></div>
<div class="ttc" id="aglobal_8h_html_a874d5dd4b395b06267039621b2454664"><div class="ttname"><a href="global_8h.html#a874d5dd4b395b06267039621b2454664">dht22Temp</a></div><div class="ttdeci">float dht22Temp</div><div class="ttdoc">Temperature value from DHT22 sensor.</div><div class="ttdef"><b>Definition:</b> global.cpp:6</div></div>
<div class="ttc" id="aglobal_8h_html_aa5e52c5fb6f3f6846bfba457c7199697"><div class="ttname"><a href="global_8h.html#aa5e52c5fb6f3f6846bfba457c7199697">mqttTopic</a></div><div class="ttdeci">String mqttTopic</div><div class="ttdoc">MQTT topic for publishing data.</div><div class="ttdef"><b>Definition:</b> global.cpp:13</div></div>
<div class="ttc" id="aglobal_8h_html_abb4d2436d424b54292cc64f51e269755"><div class="ttname"><a href="global_8h.html#abb4d2436d424b54292cc64f51e269755">bmp280Altitude</a></div><div class="ttdeci">float bmp280Altitude</div><div class="ttdoc">Altitude value from BMP280 sensor.</div><div class="ttdef"><b>Definition:</b> global.cpp:9</div></div>
<div class="ttc" id="aglobal_8h_html_ae818e55c7f0018f58bcb7c2893ac94de"><div class="ttname"><a href="global_8h.html#ae818e55c7f0018f58bcb7c2893ac94de">dht22Humidity</a></div><div class="ttdeci">float dht22Humidity</div><div class="ttdoc">Humidity value from DHT22 sensor.</div><div class="ttdef"><b>Definition:</b> global.cpp:5</div></div>
<div class="ttc" id="aglobal_8h_html_ae8f1c52b576165e84675ac0b4a03eb23"><div class="ttname"><a href="global_8h.html#ae8f1c52b576165e84675ac0b4a03eb23">mqttUser</a></div><div class="ttdeci">String mqttUser</div><div class="ttdoc">MQTT username for authentication.</div><div class="ttdef"><b>Definition:</b> global.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_2101cd0b22112584ff59816a4bc911f7.html">src</a></li><li class="navelem"><a class="el" href="global_8h.html">global.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
