<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wetterstation: main/src/little_fs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wetterstation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('little__fs_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">little_fs.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="little__fs_8h_source.html">little_fs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for little_fs.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="little__fs_8cpp__incl.png" border="0" usemap="#amain_2src_2little__fs_8cpp" alt=""/></div>
<map name="amain_2src_2little__fs_8cpp" id="amain_2src_2little__fs_8cpp">
<area shape="rect" title=" " alt="" coords="38,5,179,32"/>
<area shape="rect" href="little__fs_8h.html" title="Some basic functions for a working filesystem on the ESP32." alt="" coords="72,80,145,107"/>
<area shape="rect" title=" " alt="" coords="77,229,153,256"/>
<area shape="rect" title=" " alt="" coords="22,155,99,181"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="123,155,190,181"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="214,155,280,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7694cb9afe078d58d12b2989b3d4037"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="little__fs_8cpp.html#ac7694cb9afe078d58d12b2989b3d4037">countLines</a> (String fileName)</td></tr>
<tr class="memdesc:ac7694cb9afe078d58d12b2989b3d4037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count lines in file. The filename needs to be provided.  <br /></td></tr>
<tr class="separator:ac7694cb9afe078d58d12b2989b3d4037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0a084852d7a6e3629d2ef050360a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="little__fs_8cpp.html#aeb0a084852d7a6e3629d2ef050360a1c">setupLittleFS</a> ()</td></tr>
<tr class="memdesc:aeb0a084852d7a6e3629d2ef050360a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LittleFS filesystem.  <br /></td></tr>
<tr class="separator:aeb0a084852d7a6e3629d2ef050360a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac7694cb9afe078d58d12b2989b3d4037" name="ac7694cb9afe078d58d12b2989b3d4037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7694cb9afe078d58d12b2989b3d4037">&#9670;&#160;</a></span>countLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countLines </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count lines in file. The filename needs to be provided. </p>
<p>This function counts the lines provided in a file.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aeb0a084852d7a6e3629d2ef050360a1c" name="aeb0a084852d7a6e3629d2ef050360a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0a084852d7a6e3629d2ef050360a1c">&#9670;&#160;</a></span>setupLittleFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupLittleFS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the LittleFS filesystem. </p>
<p>This function initializes the LittleFS filesystem and formats it if it failed to mount. If formatting is successful, a success message is printed to the Serial monitor. If it fails, an error message is printed and the function returns. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_2101cd0b22112584ff59816a4bc911f7.html">src</a></li><li class="navelem"><a class="el" href="little__fs_8cpp.html">little_fs.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
