<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wetterstation: main/main.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wetterstation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8ino.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">src/config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="global_8h_source.html">src/global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="little__fs_8h_source.html">src/little_fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__manager_8h_source.html">src/wifi_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="web__server_8h_source.html">src/web_server.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mqtt__client_8h_source.html">src/mqtt_client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__reader_8h_source.html">src/sensor_reader.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.ino:</div>
<div class="dyncontent">
<div class="center"><img src="main_8ino__incl.png" border="0" usemap="#amain_2main_8ino" alt=""/></div>
<map name="amain_2main_8ino" id="amain_2main_8ino">
<area shape="rect" title=" " alt="" coords="369,5,472,32"/>
<area shape="rect" title=" " alt="" coords="378,304,455,331"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="546,229,634,256"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="372,229,461,256"/>
<area shape="rect" href="little__fs_8h.html" title="Some basic functions for a working filesystem on the ESP32." alt="" coords="212,155,307,181"/>
<area shape="rect" href="wifi__manager_8h.html" title="Contains functions to start up an ap and connect an existing wifi if possible." alt="" coords="433,155,563,181"/>
<area shape="rect" href="web__server_8h.html" title="Contains functions to start up the web server and handle requests." alt="" coords="19,155,137,181"/>
<area shape="rect" href="mqtt__client_8h.html" title="Contains functions to connect and publish data to an MQTT broker." alt="" coords="519,80,637,107"/>
<area shape="rect" href="sensor__reader_8h.html" title="Contains functions to setup the used sensors and read data from them." alt="" coords="926,155,1062,181"/>
<area shape="rect" title=" " alt="" coords="221,229,298,256"/>
<area shape="rect" title=" " alt="" coords="724,229,784,256"/>
<area shape="rect" title=" " alt="" coords="55,229,197,256"/>
<area shape="rect" title=" " alt="" coords="638,155,750,181"/>
<area shape="rect" title=" " alt="" coords="1249,229,1307,256"/>
<area shape="rect" title=" " alt="" coords="892,229,1016,256"/>
<area shape="rect" title=" " alt="" coords="1041,229,1174,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#amain_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" alt=""/></div>
<map name="amain_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" id="amain_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,51,83"/>
<area shape="rect" href="mqtt__client_8cpp.html#adc2a172c24bf2b3e50c5d65933cee119" title=" " alt="" coords="99,5,196,32"/>
<area shape="rect" href="sensor__reader_8cpp.html#a590c773e910aa4fe76fadc6b2ccc4881" title="Reads the temperature and pressure values from the BMP280 sensor." alt="" coords="99,56,196,83"/>
<area shape="rect" href="sensor__reader_8cpp.html#aacc9e88cccabea6b433bd636d4e63f0e" title="Reads the temperature and humidity values from the DHT22 sensor." alt="" coords="105,107,190,133"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#amain_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="amain_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="amain_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,59,159"/>
<area shape="rect" href="mqtt__client_8cpp.html#a809f04a8ce2340560609f6fb2cb82d9e" title="Connect to the MQTT broker." alt="" coords="116,5,219,32"/>
<area shape="rect" href="wifi__manager_8cpp.html#ad1c0c74a2921f31703fa197d56dd9ff8" title="Tries to connect to a Wi&#45;Fi network by reading the credentials from a file." alt="" coords="120,56,215,83"/>
<area shape="rect" href="little__fs_8cpp.html#aeb0a084852d7a6e3629d2ef050360a1c" title="Initializes the LittleFS filesystem." alt="" coords="118,107,217,133"/>
<area shape="rect" href="sensor__reader_8cpp.html#a1caf8bfd08a8683cc5d3f674796b0990" title="Sets up the sensors used in the project." alt="" coords="117,157,218,184"/>
<area shape="rect" href="wifi__manager_8cpp.html#a202a6e904022aa0ac7de6adee3c756bc" title="Starts the access point and sets up the SSID." alt="" coords="107,208,228,235"/>
<area shape="rect" href="web__server_8cpp.html#a581b7b188a852f31975516f81efcc954" title="Starts the web server and sets up handlers for HTTP GET and POST requests." alt="" coords="126,259,209,285"/>
<area shape="rect" href="little__fs_8cpp.html#ac7694cb9afe078d58d12b2989b3d4037" title="Count lines in file. The filename needs to be provided." alt="" coords="276,5,360,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="main_8ino.html">main.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
