<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wetterstation: main/src/mqtt_client.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wetterstation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mqtt__client_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mqtt_client.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mqtt__client_8h_source.html">mqtt_client.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mqtt_client.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp__incl.png" border="0" usemap="#amain_2src_2mqtt__client_8cpp" alt=""/></div>
<map name="amain_2src_2mqtt__client_8cpp" id="amain_2src_2mqtt__client_8cpp">
<area shape="rect" title=" " alt="" coords="122,5,286,32"/>
<area shape="rect" href="mqtt__client_8h.html" title="Contains functions to connect and publish data to an MQTT broker." alt="" coords="156,80,252,107"/>
<area shape="rect" title=" " alt="" coords="18,304,94,331"/>
<area shape="rect" title=" " alt="" coords="164,229,241,256"/>
<area shape="rect" title=" " alt="" coords="292,155,404,181"/>
<area shape="rect" title=" " alt="" coords="428,155,487,181"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="265,229,332,256"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="23,229,89,256"/>
<area shape="rect" href="little__fs_8h.html" title="Some basic functions for a working filesystem on the ESP32." alt="" coords="93,155,166,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a717105311582e81f1c9c6bb2238a00d2"><td class="memItemLeft" align="right" valign="top">PubSubClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__client_8cpp.html#a717105311582e81f1c9c6bb2238a00d2">mqttClient</a> (<a class="el" href="mqtt__client_8cpp.html#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a>)</td></tr>
<tr class="separator:a717105311582e81f1c9c6bb2238a00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809f04a8ce2340560609f6fb2cb82d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__client_8cpp.html#a809f04a8ce2340560609f6fb2cb82d9e">connectMQTT</a> ()</td></tr>
<tr class="memdesc:a809f04a8ce2340560609f6fb2cb82d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the MQTT broker.  <br /></td></tr>
<tr class="separator:a809f04a8ce2340560609f6fb2cb82d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2a172c24bf2b3e50c5d65933cee119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__client_8cpp.html#adc2a172c24bf2b3e50c5d65933cee119">publishMQTT</a> ()</td></tr>
<tr class="separator:adc2a172c24bf2b3e50c5d65933cee119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="memItemLeft" align="right" valign="top">WiFiClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mqtt__client_8cpp.html#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a></td></tr>
<tr class="separator:abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a809f04a8ce2340560609f6fb2cb82d9e" name="a809f04a8ce2340560609f6fb2cb82d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809f04a8ce2340560609f6fb2cb82d9e">&#9670;&#160;</a></span>connectMQTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connectMQTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to the MQTT broker. </p>
<p>The function connects to an mqtt broker using the credentials provided in the MQTT_FILE. If a user and a password is stored in the file it tries to connect with this credentials. After five attempts it stops trying to connect.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mqtt__client_8cpp_a809f04a8ce2340560609f6fb2cb82d9e_cgraph.png" border="0" usemap="#amqtt__client_8cpp_a809f04a8ce2340560609f6fb2cb82d9e_cgraph" alt=""/></div>
<map name="amqtt__client_8cpp_a809f04a8ce2340560609f6fb2cb82d9e_cgraph" id="amqtt__client_8cpp_a809f04a8ce2340560609f6fb2cb82d9e_cgraph">
<area shape="rect" title="Connect to the MQTT broker." alt="" coords="5,5,108,32"/>
<area shape="rect" href="little__fs_8cpp.html#ac7694cb9afe078d58d12b2989b3d4037" title="Count lines in file. The filename needs to be provided." alt="" coords="156,5,240,32"/>
</map>
</div>

</div>
</div>
<a id="a717105311582e81f1c9c6bb2238a00d2" name="a717105311582e81f1c9c6bb2238a00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717105311582e81f1c9c6bb2238a00d2">&#9670;&#160;</a></span>mqttClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PubSubClient mqttClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mqtt__client_8cpp.html#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2a172c24bf2b3e50c5d65933cee119" name="adc2a172c24bf2b3e50c5d65933cee119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2a172c24bf2b3e50c5d65933cee119">&#9670;&#160;</a></span>publishMQTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publishMQTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Publishes DHT22 and BMP280 sensor data to the MQTT broker if the client is connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abd77e757e4b3bb6f1e4b42b21ea9e040" name="abd77e757e4b3bb6f1e4b42b21ea9e040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd77e757e4b3bb6f1e4b42b21ea9e040">&#9670;&#160;</a></span>espClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiClient espClient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_2101cd0b22112584ff59816a4bc911f7.html">src</a></li><li class="navelem"><a class="el" href="mqtt__client_8cpp.html">mqtt_client.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
