<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wetterstation: main/src/sensor_reader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wetterstation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensor__reader_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sensor_reader.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sensor__reader_8h_source.html">sensor_reader.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sensor_reader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__reader_8cpp__incl.png" border="0" usemap="#amain_2src_2sensor__reader_8cpp" alt=""/></div>
<map name="amain_2src_2sensor__reader_8cpp" id="amain_2src_2sensor__reader_8cpp">
<area shape="rect" title=" " alt="" coords="157,5,339,32"/>
<area shape="rect" href="sensor__reader_8h.html" title="Contains functions to setup the used sensors and read data from them." alt="" coords="191,80,305,107"/>
<area shape="rect" title=" " alt="" coords="227,229,303,256"/>
<area shape="rect" title=" " alt="" coords="29,155,86,181"/>
<area shape="rect" title=" " alt="" coords="110,155,234,181"/>
<area shape="rect" title=" " alt="" coords="259,155,392,181"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="416,155,482,181"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="507,155,573,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7a1df263f6f823242a112ec11297434"><td class="memItemLeft" align="right" valign="top">DHT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__reader_8cpp.html#ad7a1df263f6f823242a112ec11297434">dht</a> (<a class="el" href="config_8h.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a>, <a class="el" href="config_8h.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>)</td></tr>
<tr class="separator:ad7a1df263f6f823242a112ec11297434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caf8bfd08a8683cc5d3f674796b0990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__reader_8cpp.html#a1caf8bfd08a8683cc5d3f674796b0990">setupSensors</a> ()</td></tr>
<tr class="memdesc:a1caf8bfd08a8683cc5d3f674796b0990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the sensors used in the project.  <br /></td></tr>
<tr class="separator:a1caf8bfd08a8683cc5d3f674796b0990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590c773e910aa4fe76fadc6b2ccc4881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__reader_8cpp.html#a590c773e910aa4fe76fadc6b2ccc4881">readBMP280</a> ()</td></tr>
<tr class="memdesc:a590c773e910aa4fe76fadc6b2ccc4881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the temperature and pressure values from the BMP280 sensor.  <br /></td></tr>
<tr class="separator:a590c773e910aa4fe76fadc6b2ccc4881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc9e88cccabea6b433bd636d4e63f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__reader_8cpp.html#aacc9e88cccabea6b433bd636d4e63f0e">readDHT22</a> ()</td></tr>
<tr class="memdesc:aacc9e88cccabea6b433bd636d4e63f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the temperature and humidity values from the DHT22 sensor.  <br /></td></tr>
<tr class="separator:aacc9e88cccabea6b433bd636d4e63f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abaf950da15db05e1ecc077a77a6803f7"><td class="memItemLeft" align="right" valign="top">Adafruit_BMP280&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__reader_8cpp.html#abaf950da15db05e1ecc077a77a6803f7">bmp</a></td></tr>
<tr class="memdesc:abaf950da15db05e1ecc077a77a6803f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">External declaration of Adafruit_BMP280 object for BMP280 sensor.  <br /></td></tr>
<tr class="separator:abaf950da15db05e1ecc077a77a6803f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7a1df263f6f823242a112ec11297434" name="ad7a1df263f6f823242a112ec11297434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a1df263f6f823242a112ec11297434">&#9670;&#160;</a></span>dht()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHT dht </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config_8h.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a590c773e910aa4fe76fadc6b2ccc4881" name="a590c773e910aa4fe76fadc6b2ccc4881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590c773e910aa4fe76fadc6b2ccc4881">&#9670;&#160;</a></span>readBMP280()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readBMP280 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the temperature and pressure values from the BMP280 sensor. </p>
<p>This function reads the temperature and pressure values from the BMP280 sensor and stores them in global variables. It uses the Adafruit_BMP280 library to communicate with the sensor and read its values.</p>
<dl class="section note"><dt>Note</dt><dd>This function assumes that the BMP280 sensor is connected to the I2C or the SPI interface of the ESP. You have to set it up in the beginning of the file.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aacc9e88cccabea6b433bd636d4e63f0e" name="aacc9e88cccabea6b433bd636d4e63f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc9e88cccabea6b433bd636d4e63f0e">&#9670;&#160;</a></span>readDHT22()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readDHT22 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the temperature and humidity values from the DHT22 sensor. </p>
<p>This function reads the temperature and humidity values from the DHT22 sensor and stores them in global variables. It uses the DHT library to communicate with the sensor and read its values.</p>
<dl class="section note"><dt>Note</dt><dd>This function assumes that the DHT22 sensor is connected to the digital pin 2 of the Arduino board.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1caf8bfd08a8683cc5d3f674796b0990" name="a1caf8bfd08a8683cc5d3f674796b0990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caf8bfd08a8683cc5d3f674796b0990">&#9670;&#160;</a></span>setupSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the sensors used in the project. </p>
<p>This function initializes the sensors that are being used in the project. New sensors should be initialized within this function if they are being used. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abaf950da15db05e1ecc077a77a6803f7" name="abaf950da15db05e1ecc077a77a6803f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf950da15db05e1ecc077a77a6803f7">&#9670;&#160;</a></span>bmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_BMP280 bmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External declaration of Adafruit_BMP280 object for BMP280 sensor. </p>
<p>The object declaration is used to access the BMP280 sensor data in other parts of the code. This specific declaration uses I2C communication to connect with the sensor. If the user wants to use SPI communication, they can use the following code instead:</p>
<div class="fragment"><div class="line">Adafruit_BMP280 <a class="code hl_variable" href="sensor__reader_8cpp.html#abaf950da15db05e1ecc077a77a6803f7">bmp</a>(<a class="code hl_define" href="config_8h.html#a686859af182c38e588238a737afed020">BMP_CS</a>); </div>
<div class="line">Adafruit_BMP280 <a class="code hl_variable" href="sensor__reader_8cpp.html#abaf950da15db05e1ecc077a77a6803f7">bmp</a>(<a class="code hl_define" href="config_8h.html#a686859af182c38e588238a737afed020">BMP_CS</a>, <a class="code hl_define" href="config_8h.html#a9a5678e99f8b9a6dc96b17acc0ad9b56">BMP_MOSI</a>, <a class="code hl_define" href="config_8h.html#a16e0e0cf40b1eb2e880b46e427ef7b38">BMP_MISO</a>, <a class="code hl_define" href="config_8h.html#a488af919ee6d7d366234fbe759466f2a">BMP_SCK</a>); </div>
<div class="ttc" id="aconfig_8h_html_a16e0e0cf40b1eb2e880b46e427ef7b38"><div class="ttname"><a href="config_8h.html#a16e0e0cf40b1eb2e880b46e427ef7b38">BMP_MISO</a></div><div class="ttdeci">#define BMP_MISO</div><div class="ttdoc">Pin number for SPI MISO line of BMP280.</div><div class="ttdef"><b>Definition:</b> config.h:30</div></div>
<div class="ttc" id="aconfig_8h_html_a488af919ee6d7d366234fbe759466f2a"><div class="ttname"><a href="config_8h.html#a488af919ee6d7d366234fbe759466f2a">BMP_SCK</a></div><div class="ttdeci">#define BMP_SCK</div><div class="ttdoc">Pin number for SPI clock line of BMP280.</div><div class="ttdef"><b>Definition:</b> config.h:29</div></div>
<div class="ttc" id="aconfig_8h_html_a686859af182c38e588238a737afed020"><div class="ttname"><a href="config_8h.html#a686859af182c38e588238a737afed020">BMP_CS</a></div><div class="ttdeci">#define BMP_CS</div><div class="ttdoc">Pin number for BMP280 chip select line.</div><div class="ttdef"><b>Definition:</b> config.h:32</div></div>
<div class="ttc" id="aconfig_8h_html_a9a5678e99f8b9a6dc96b17acc0ad9b56"><div class="ttname"><a href="config_8h.html#a9a5678e99f8b9a6dc96b17acc0ad9b56">BMP_MOSI</a></div><div class="ttdeci">#define BMP_MOSI</div><div class="ttdoc">Pin number for SPI MOSI line of BMP280.</div><div class="ttdef"><b>Definition:</b> config.h:31</div></div>
<div class="ttc" id="asensor__reader_8cpp_html_abaf950da15db05e1ecc077a77a6803f7"><div class="ttname"><a href="sensor__reader_8cpp.html#abaf950da15db05e1ecc077a77a6803f7">bmp</a></div><div class="ttdeci">Adafruit_BMP280 bmp</div><div class="ttdoc">External declaration of Adafruit_BMP280 object for BMP280 sensor.</div><div class="ttdef"><b>Definition:</b> sensor_reader.cpp:4</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_2101cd0b22112584ff59816a4bc911f7.html">src</a></li><li class="navelem"><a class="el" href="sensor__reader_8cpp.html">sensor_reader.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
