<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wetterstation: main/src/web_server.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wetterstation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('web__server_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">web_server.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="web__server_8h_source.html">web_server.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for web_server.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="web__server_8cpp__incl.png" border="0" usemap="#amain_2src_2web__server_8cpp" alt=""/></div>
<map name="amain_2src_2web__server_8cpp" id="amain_2src_2web__server_8cpp">
<area shape="rect" title=" " alt="" coords="148,5,312,32"/>
<area shape="rect" href="web__server_8h.html" title="Contains functions to start up the web server and handle requests." alt="" coords="182,80,278,107"/>
<area shape="rect" title=" " alt="" coords="164,229,240,256"/>
<area shape="rect" title=" " alt="" coords="26,155,167,181"/>
<area shape="rect" title=" " alt="" coords="191,155,269,181"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="293,155,359,181"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="384,155,450,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85f30d66aa1231313c8553fd485b22b1"><td class="memItemLeft" align="right" valign="top">AsyncWebServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="web__server_8cpp.html#a85f30d66aa1231313c8553fd485b22b1">server</a> (80)</td></tr>
<tr class="memdesc:a85f30d66aa1231313c8553fd485b22b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Webserver on port 80.  <br /></td></tr>
<tr class="separator:a85f30d66aa1231313c8553fd485b22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581b7b188a852f31975516f81efcc954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="web__server_8cpp.html#a581b7b188a852f31975516f81efcc954">startServer</a> ()</td></tr>
<tr class="memdesc:a581b7b188a852f31975516f81efcc954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the web server and sets up handlers for HTTP GET and POST requests.  <br /></td></tr>
<tr class="separator:a581b7b188a852f31975516f81efcc954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a85f30d66aa1231313c8553fd485b22b1" name="a85f30d66aa1231313c8553fd485b22b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f30d66aa1231313c8553fd485b22b1">&#9670;&#160;</a></span>server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncWebServer server </td>
          <td>(</td>
          <td class="paramtype">80&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Webserver on port 80. </p>

</div>
</div>
<a id="a581b7b188a852f31975516f81efcc954" name="a581b7b188a852f31975516f81efcc954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581b7b188a852f31975516f81efcc954">&#9670;&#160;</a></span>startServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the web server and sets up handlers for HTTP GET and POST requests. </p>
<p>The function sets up the server to handle HTTP GET and POST requests. The HTTP GET request serves the HTML form, while the HTTP POST request handles the form submission.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_2101cd0b22112584ff59816a4bc911f7.html">src</a></li><li class="navelem"><a class="el" href="web__server_8cpp.html">web_server.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
