<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wetterstation: main/src/wifi_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wetterstation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('wifi__manager_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">wifi_manager.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains functions to start up an ap and connect an existing wifi if possible.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;WiFi.h&gt;</code><br />
<code>#include &lt;LittleFS.h&gt;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wifi_manager.h:</div>
<div class="dyncontent">
<div class="center"><img src="wifi__manager_8h__incl.png" border="0" usemap="#amain_2src_2wifi__manager_8h" alt=""/></div>
<map name="amain_2src_2wifi__manager_8h" id="amain_2src_2wifi__manager_8h">
<area shape="rect" title="Contains functions to start up an ap and connect an existing wifi if possible." alt="" coords="64,5,226,32"/>
<area shape="rect" title=" " alt="" coords="120,155,196,181"/>
<area shape="rect" title=" " alt="" coords="23,80,83,107"/>
<area shape="rect" title=" " alt="" coords="106,80,184,107"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="208,80,274,107"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="298,80,365,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wifi__manager_8h__dep__incl.png" border="0" usemap="#amain_2src_2wifi__manager_8hdep" alt=""/></div>
<map name="amain_2src_2wifi__manager_8hdep" id="amain_2src_2wifi__manager_8hdep">
<area shape="rect" title="Contains functions to start up an ap and connect an existing wifi if possible." alt="" coords="57,5,219,32"/>
<area shape="rect" href="main_8ino.html" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" href="wifi__manager_8cpp.html" title=" " alt="" coords="132,80,307,107"/>
</map>
</div>
</div>
<p><a href="wifi__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1c0c74a2921f31703fa197d56dd9ff8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi__manager_8h.html#ad1c0c74a2921f31703fa197d56dd9ff8">connectWiFi</a> ()</td></tr>
<tr class="memdesc:ad1c0c74a2921f31703fa197d56dd9ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to connect to a Wi-Fi network by reading the credentials from a file.  <br /></td></tr>
<tr class="separator:ad1c0c74a2921f31703fa197d56dd9ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a6e904022aa0ac7de6adee3c756bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi__manager_8h.html#a202a6e904022aa0ac7de6adee3c756bc">startAccessPoint</a> ()</td></tr>
<tr class="memdesc:a202a6e904022aa0ac7de6adee3c756bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the access point and sets up the SSID.  <br /></td></tr>
<tr class="separator:a202a6e904022aa0ac7de6adee3c756bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46b5e053163eac63eda8eebf26631b3f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi__manager_8h.html#a46b5e053163eac63eda8eebf26631b3f">espID</a></td></tr>
<tr class="memdesc:a46b5e053163eac63eda8eebf26631b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID of the ESP device.  <br /></td></tr>
<tr class="separator:a46b5e053163eac63eda8eebf26631b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions to start up an ap and connect an existing wifi if possible. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad1c0c74a2921f31703fa197d56dd9ff8" name="ad1c0c74a2921f31703fa197d56dd9ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c0c74a2921f31703fa197d56dd9ff8">&#9670;&#160;</a></span>connectWiFi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool connectWiFi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to connect to a Wi-Fi network by reading the credentials from a file. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the connection to the Wi-Fi network was successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a202a6e904022aa0ac7de6adee3c756bc" name="a202a6e904022aa0ac7de6adee3c756bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202a6e904022aa0ac7de6adee3c756bc">&#9670;&#160;</a></span>startAccessPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startAccessPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the access point and sets up the SSID. </p>
<p>The function sets the mode of the WiFi to access point and checks if the SSID file exists and is not empty. If it exists and is not empty, it reads the SSID from the file and sets it as the access point SSID. If it does not exist or is empty, it sets the SSID to a default value and creates a new SSID file.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a46b5e053163eac63eda8eebf26631b3f" name="a46b5e053163eac63eda8eebf26631b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b5e053163eac63eda8eebf26631b3f">&#9670;&#160;</a></span>espID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String espID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique ID of the ESP device. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_2101cd0b22112584ff59816a4bc911f7.html">src</a></li><li class="navelem"><a class="el" href="wifi__manager_8h.html">wifi_manager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
